NODE_ENV=development
BASE_URL=http://localhost:3000

DATABASE_URI=postgres://postgres:postgres@postgres:5432/shna_dev
PRISMA_URI=postgres://postgres:postgres@postgres:5432/shna_dev?schema=prisma
PAYLOAD_SECRET=payloadkey
CRON_SECRET=cronkey
PREVIEW_SECRET=previewkey

POSTGRES_DB=shna_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

STRIPE_PUBLISHABLE_KEY=pk_...
STRIPE_SECRET_KEY=sk_...
STRIPE_WEBHOOK_SECRET=whsec_...

EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME=
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

S3_ENDPOINT=https://<ACCOUNT_ID>.r2.cloudflarestorage.com
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET=

UID=1000
GID=1000
