NODE_ENV=development

DATABASE_URI=postgres://postgres:postgres@postgres:5432/fshna_webapp
PAYLOAD_SECRET=payloadkey
CRON_SECRET=cronkey
PREVIEW_SECRET=previewkey

POSTGRES_DB=fshna_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

UID=1000
GID=1000
