NODE_ENV=development
BASE_URL=http://localhost:3000

DATABASE_URI=postgres://postgres:postgres@postgres:5432/shna_dev
PRISMA_URI=postgres://postgres:postgres@postgres:5432/shna_dev?schema=prisma
PAYLOAD_SECRET=payloadkey
CRON_SECRET=cronkey
PREVIEW_SECRET=previewkey

POSTGRES_DB=shna_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

STRIPE_PUBLISHABLE_KEY=pk_...
STRIPE_SECRET_KEY=sk_...

UID=1000
GID=1000
